<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>


    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters column no-gutters">
                <div class="col-lg-5">
                    
                    <img src="img.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Logo</h1>
                    <h4>
                        Sign in
                    </h4>
                    <FORM>
                        <div class="form-row">
                            <div class="col-lg-7 ">
                                <input type="Email" class="form-control my-3 p-4" placeholder="Email Addr" name="Email" id="eid">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7"> 
                                <input type="password" class="form-control my-3 p-4 " name="pass" id="pid" placeholder="*********">
                            </div>
                        </div>
                        <div class="form-row mt-3 mb-4">
                            <div class="col-lg-7 "> 
                                <button type="button" class="btn1">Login</button>
                            </div>
                        </div>
                        <A href='#' >Forgot Password</A>
                        <p>Don't have an account?<a href="#">
                            Register Here!
                        </a></p>
                    </FORM>
                </div>
            </div>
           
        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
  <style>
      *{
          padding:0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
          background-color: black;
      }
      .row{
        background-color: white;
        border-radius: 30px;
        box-shadow: 3px 3px 3px grey;
      }
      img{
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          border-top-right-radius: 30px;
          border-bottom-right-radius: 30px;

      }
      .btn1{
          border: none;
          outline: none;
          height: 160%;
          width: 100%;
          color: white;
          background-color: black;
          border-radius: 4px;
          font-weight: bold;
      }
      .btn1:hover{
          background-color: white;
          border: 2px solid;
          color: black;
          border-color: black;
      }
  </style>
</html>